cabal-version:      3.12
-- The 'cabal-version' field refers to the version of the '.cabal'
-- specification, and can be different from the 'cabal-install' (the tool)
-- version and the Cabal (the library) version you are using. As such, the
-- Cabal (the library) version used must be equal or greater than the version
-- stated in this field. Starting from the specification version 2.2, the
-- 'cabal-version' field must be the first thing in the cabal file.

-- Initial package description 'aoc2024' generated by 'cabal init'. For further
-- documentation, see: https://haskell.org/cabal/users-guide.

-- The name of the package.
name:               aoc2024

-- The package version. See the Haskell package versioning policy (PVP) for
-- standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            1.0.0.0

-- A short (one-line) description of the package.
synopsis:           Advent of Code 2024 (Haskell)

-- URL for the project homepage or repository.
homepage:           https://github.com/harmim/aoc-2024

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Dominik Harmim

-- An email address to which users can send suggestions, bug reports, etc.
maintainer:         harmim6@gmail.com

category:           Puzzle

build-type:         Simple

-- Extra doc files to be distributed with the package.
extra-doc-files:    README.md

common build
    ghc-options: -Wall -O2

library
    -- Import common build flags.
    import:           build

    -- Modules exported by the library.
    exposed-modules:  Day01

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.20.0.0

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: GHC2024

executable aoc2024
    -- Import common build flags.
    import:           build

    -- '.hs' or '.lhs' file containing the 'Main' module.
    main-is:          Main.hs

    -- Modules included in this executable, other than 'Main'.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.20.0.0,
        aoc2024

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: GHC2024
